=> [32m#<Contact:0x000070c0d33135d0[0m
 id: [1;34m605[0m,
 first_name: [31m[1;31m"[0m[31mLon[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mJenkins[1;31m"[0m[31m[0m,
 date_of_birth: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2007[0m,
 street_address_1: [31m[1;31m"[0m[31m35006 Delia Square[1;31m"[0m[31m[0m,
 street_address_2: [31m[1;31m"[0m[31mApt. 936[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mLeilaport[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m,
 zip: [31m[1;31m"[0m[31m86572[1;31m"[0m[31m[0m,
 phone: [31m[1;31m"[0m[31m164 754 6165[1;31m"[0m[31m[0m,
 notes: [31m[1;31m"[0m[31mJust because you have the emotional range of a teaspoon doesn’t mean we all have.[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m19[0m:[1;34m57[0m:[1;35m39.044623000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
